<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>TET Andalusia - Summer Restrictions</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:25830','+proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Andaluciabackground_0.js"></script><script src="layers/Terrenoforestal400msimplified_1.js"></script><script src="layers/Terrenoforestalsimplified_2.js"></script><script src="layers/Agua_3.js"></script><script src="layers/Ciudades_4.js"></script><script src="layers/Villages_5.js"></script><script src="layers/Towns_6.js"></script><script src="layers/Cities_7.js"></script><script src="layers/Carreterassimplified_8.js"></script><script src="layers/TETAndalucia202506_9.js"></script><script src="layers/IllegalinSummerTETAndalucia202506_10.js"></script>
        <script src="styles/Andaluciabackground_0_style.js"></script><script src="styles/Terrenoforestal400msimplified_1_style.js"></script><script src="styles/Terrenoforestalsimplified_2_style.js"></script><script src="styles/Agua_3_style.js"></script><script src="styles/Ciudades_4_style.js"></script><script src="styles/Villages_5_style.js"></script><script src="styles/Towns_6_style.js"></script><script src="styles/Cities_7_style.js"></script><script src="styles/Carreterassimplified_8_style.js"></script><script src="styles/TETAndalucia202506_9_style.js"></script><script src="styles/IllegalinSummerTETAndalucia202506_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
